<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>14</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/AbstractClass/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>35</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>class Persona 
--
-nombre: string
-cedula: string
--
+metodos get/set
+Persona()
+Persona(string,string)
+toString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>28</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>class Reserva
--
-diasPrestamo: int
-fechaReservacion: Date
-libro: Libro
--
+metodos get/set
+Reserva(int,Date,Libro)
+Reserva()
+toString: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>7</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/AbstractClass/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>154</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>class Estudiante
--
-carrera: string
-carnet: string
--
+metodos get/set
+Estudiante()
+Estudiante(string,string,string,string)
+toString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>154</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>class Profesor
--
-salario: double
-escuela: string
--
+metodos get/set
+Profesor()
+Profesor(double,string,string,string)
+toString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>154</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>class ReservaEstudiante
--
-estudiante: Estudiante
--
+metodos get/set
+ReservaEstudiante(int,Date,Libro,Estudiante)
+ReservaEstudiante()
+toString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>154</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>class ReservaProfesor
--
-profesor: Profesor
--
+metodos get/set
+ReservaEstudiante(int,Date,Libro,Profesor)
+ReservaEstudiante()
+toString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>126</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>126</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>126</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>126</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>70</y>
      <w>203</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>class Libro
--
-codigo: string
-nombre: string
-autor: string
-anno: int
-precio: double
--
+metodos get/set
+Libro()
+Libro(string,string,string,int,double)
+toString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>385</y>
      <w>203</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>class Biblioteca
--
-listaEstudiante: Estudiante[5]
-listaProfesor: Profesor[5]
-listaLibros: Libro[10]
-listaReservasEst: ReservaEstudiante[10]
-listaReservasProf: ReservaProfesor[10]
--
+anadir/modificar/eliminar en listas
+reservarEstudiante(Estudiante,Libro): void
+reservarProfesor(Profesor,Libro): void
+precioLibrosPrestados(): double
+consultaReservacionEst(): string
+consultaReservacionProf(): string
+libroMasPrestado(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>84</y>
      <w>224</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>231</y>
      <w>441</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;60.0;610.0;60.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>231</y>
      <w>441</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;80.0;610.0;80.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>231</y>
      <w>105</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;130.0;270.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>231</y>
      <w>322</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;440.0;290.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>245</y>
      <w>77</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;250.0;10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>245</y>
      <w>182</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;230.0;10.0;230.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>189</y>
      <w>567</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;790.0;370.0;790.0;10.0</additional_attributes>
  </element>
</diagram>
